.h1
  font-size: 52px
  line-height: 56px
  font-weight: 600

.h2
  font-size: 40px
  line-height: 54px
  font-weight: 600

.h3
  font-size: 26px
  line-height: 30px
  font-weight: 500

.h4
  font-size: 20px
  line-height: 28px

.h5
  font-size: 12px
  line-height: 14px
  font-weight: 600
  letter-spacing: 1px
  text-transform: uppercase

p
  font-size: 16px
  line-height: 24px

a, input[type="submit"], button
  display: inline-block
  text-decoration: none
  font-weight: 500
  color: $grey

  &.arrow

    &::after
      display: inline-block
      content: '→'
      margin-left: 8px
      transition: all 0.20s ease-out

    &:hover

      &::after
        margin-left: 10px

  &.button
    border-radius: 4px
    font-weight: 600

  &.primary
    padding: 18px 25px 19px
    font-weight: 600
    box-shadow: 0 1px 4px 0 rgba(0,108,91,0.24)

    &:hover
      background: #009571
      box-shadow: 0 1px 4px 0 rgba(0,108,91,0.24)

  &.disabled
    background: $light-grey
    pointer-events: none
    user-select: none

@media screen and (max-width: 600px)

  .h1
    font-size: 30px
    line-height: 39px

  .h2
    font-size: 28px
    line-height: 39px

  .h3
    font-size: 22px
    line-height: 30px

  .h4
    font-size: 20px
    line-height: 28px