$black: #000000
$white: #FFFFFF
$light-green: #F1FAF9
$primary: #000064
$secondary: #5D9FE8
$tertiary: #D1D7E8
$quaternary: #E6FFFE
$red: #E00000
$grey: #707070
$light-grey: #F5F5F5
$blue-grey: #37474f
$sep: #ebebeb
$padding-responsive: 24px
$max-width: calc(1280px + (#{$padding-responsive} * 2))
$max-width-mid: calc(1000px + (#{$padding-responsive} * 2))
$max-width-small: calc(888px + (#{$padding-responsive} * 2))
