@import 'reset'
@import 'vars'
@import 'typo'

::selection
  background: rgba(#A2E4B8, 0.3)

*
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  -webkit-tap-highlight-color: transparent
  box-sizing: border-box

  *:focus
    outline-color: $secondary 
body
  box-sizing: border-box
  background-color: $primary
  color: $white
  

button
  appearance: none
  border: none
  outline: none

.wrapper
  padding: 96px 24px
  margin: 0 auto
  max-width: $max-width

.u-shadow
  box-shadow: 0 0 1px 0 rgba(#18332F, 0.24), 0 24px 24px 0 rgba(#18332F, 0.03), 0 2px 2px 0 rgba(#18332F, 0.03), 0 4px 4px 0 rgba(#18332F, 0.03), 0 8px 8px 0 rgba(#18332F, 0.03), 0 16px 16px 0 rgba(#18332F, 0.03)

  &-hover
    box-shadow: none
    transition: box-shadow 0.2s ease-out

    &:hover
      box-shadow: 0 0 1px 0 rgba(#18332F, 0.24), 0 24px 24px 0 rgba(#18332F, 0.03), 0 2px 2px 0 rgba(#18332F, 0.03), 0 4px 4px 0 rgba(#18332F, 0.03), 0 8px 8px 0 rgba(#18332F, 0.03), 0 16px 16px 0 rgba(#18332F, 0.03)


.pageUp-enter-active, .page-leave-active
  transition: opacity .5s
      
.pageUp, .page-leave-to
  opacity: 0


@media screen and (max-width: 800px)
  .wrapper
    padding: 48px 24px