$black: #101820
$white: #FFFFFF
$green: #00B388
$light-green: #F1FAF9
$purple: #624DE3
$brown: #B1692A
$orange: #E68354
$red: #E00000
$grey: rgba($black, 0.72)
$medium-grey: rgba($black, 0.4)
$light-grey: #D9D9D6
$sep: #EBF4F2
$padding-responsive: 24px
$max-width: calc(1280px + (#{$padding-responsive} * 2))
$max-width-mid: calc(1000px + (#{$padding-responsive} * 2))
$max-width-small: calc(888px + (#{$padding-responsive} * 2))